# kata

arabic2Roman/: .project  pom.xml
arabic2Roman/src/main/java/de/neusta/kata/arabic2Roman/: Arabic2RomanConverter.java  Arabic2RomanConverterWithoutTDD.java
arabic2Roman/src/main/java/de/neusta/kata/arabic2roman/: Arabic2RomanConverter.java  Arabic2RomanConverterWithoutTDD.java  DateInRomanCharsService.java
arabic2Roman/src/test/java/de/neusta/kata/arabic2Roman/: Arabic2RomanConverterTest.java  Arabic2RomanConverterWithoutTDDTest.java
arabic2Roman/src/test/java/de/neusta/kata/arabic2roman/: Arabic2RomanConverterTest.java  Arabic2RomanConverterWithoutTDDTest.java  DateInRomanCharsServiceTest.java
pppmanager/: .project  infinitest.filters  pom.xml
pppmanager/src/main/java/de/mike/popo/: DirectoryScan.java  MainApp.java  Parser.java  PoPoData.java
pppmanager/src/main/java/de/mike/popo/factory/: XMLSlideShowFactory.java
pppmanager/src/main/resources/: log4j.properties
pppmanager/src/test/java/de/mike/popo/: DirectoryScanTest.java  ParserTest.java
pppmanager/src/test/java/de/mike/popo/factory/: XMLSlideShowFactoryTest.java
pppmanager/src/test/java/de/mike/ppp/integrationtest/: ExampleTest.java
pppmanager/src/test/resources/test/: SomePropsAreNull.pptx  test.pptx
viergewinnt/: pom.xml
viergewinnt/src/main/java/com/encoway/kata/vierGewinnt/: VierGewinnt.java
viergewinnt/src/test/java/com/encoway/kata/vierGewinnt/: VierGewinntTest.java
